{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNext",
    "lib": ["ESNEXT"],
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
